# weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/inc/silence/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inc/silence/weather/: App.kt
app/src/main/java/com/inc/silence/weather/data/: WeatherService.kt
app/src/main/java/com/inc/silence/weather/data/exception/: Failure.kt
app/src/main/java/com/inc/silence/weather/data/func/: Either.kt  NetworkHandler.kt
app/src/main/java/com/inc/silence/weather/data/repository/: LocationRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/inc/silence/weather/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/inc/silence/weather/domain/entity/: CityInfo.kt  WeatherDetails.kt
app/src/main/java/com/inc/silence/weather/domain/interactor/: GetLocation.kt  GetWeather.kt
app/src/main/java/com/inc/silence/weather/domain/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/inc/silence/weather/extension/: Common.kt  Context.kt  Data.kt  Fragment.kt  LifeCycle.kt  Location.kt  String.kt  View.kt
app/src/main/java/com/inc/silence/weather/presentation/: WeatherView.kt  WeatherViewModel.kt
app/src/main/java/com/inc/silence/weather/presentation/base/: BaseViewModel.kt  Event.kt
app/src/main/java/com/inc/silence/weather/presentation/view/: ForecastView.kt  WeatherView.kt
app/src/main/java/com/inc/silence/weather/ui/: WeatherActivity.kt
app/src/main/res/layout/: activity_weather.xml  fragment_weather.xml  item_forecast.xml  item_forecast_details.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/inc/silence/weather/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
